# openChat

./: .gitignore  Readme.md  pom.xml
openChat-server/: pom.xml
openChat-server/src/main/java/com/liaocyu/: OpenChatServerApp.java
openChat-server/src/main/java/com/liaocyu/openChat/: openChatServerApplication.java
openChat-server/src/main/java/com/liaocyu/openChat/common/chat/constant/: GroupConst.java
openChat-server/src/main/java/com/liaocyu/openChat/common/chat/consumer/: MsgSendConsumer.java
openChat-server/src/main/java/com/liaocyu/openChat/common/chat/controller/: ChatController.java  ContactController.java  MessageMarkController.java  RoomController.java  WxMsgController.java
openChat-server/src/main/java/com/liaocyu/openChat/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  WxMsgDao.java
openChat-server/src/main/java/com/liaocyu/openChat/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  WxMsgMapper.java
openChat-server/src/main/java/com/liaocyu/openChat/common/websocket/: MyHanderCollectHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
openChat-server/src/main/resources/: application-test.properties  application.yml  logback.xml
openChat-server/src/main/resources/mapper/black/: BlackMapper.xml
openChat-server/src/main/resources/mapper/contact/: ContactMapper.xml
openChat-server/src/main/resources/mapper/groupmember/: GroupMemberMapper.xml
openChat-server/src/main/resources/mapper/itemconfig/: ItemConfigMapper.xml
openChat-server/src/main/resources/mapper/message/: MessageMapper.xml
openChat-server/src/main/resources/mapper/messagemark/: MessageMarkMapper.xml
openChat-server/src/main/resources/mapper/role/: RoleMapper.xml
openChat-server/src/main/resources/mapper/room/: RoomMapper.xml
openChat-server/src/main/resources/mapper/roomfriend/: RoomFriendMapper.xml
openChat-server/src/main/resources/mapper/roomgroup/: RoomGroupMapper.xml
openChat-server/src/main/resources/mapper/user/: UserMapper.xml
openChat-server/src/main/resources/mapper/userEmoji/: UserEmojiMapper.xml
openChat-server/src/main/resources/mapper/userapply/: UserApplyMapper.xml
openChat-server/src/main/resources/mapper/userbackpack/: UserBackpackMapper.xml
openChat-server/src/main/resources/mapper/userfriend/: UserFriendMapper.xml
openChat-server/src/main/resources/mapper/userrole/: UserRoleMapper.xml
openChat-server/src/main/resources/mapper/wxmsg/: WxMsgMapper.xml
openChat-server/src/test/java/com/liaocyu/openChat/: DaoTest.java  EnumTest.java  MPGenerator.java  MinioTemplateTest.java  SensitiveTest.java  SpELExpression.java  openChatServerApplicationTest.java
(+462 files in other folders)
