##################mysql配置##################
openchat.mysql.ip=101.33.251.36
openchat.mysql.port=3307
openchat.mysql.db=mallchat
openchat.mysql.username=root
openchat.mysql.password=123321@
##################redis配置##################101.33.251.36     6378
openchat.redis.host=101.33.251.36
openchat.redis.port=6378
openchat.redis.password=123321@
##################微信公众号信息##################
openchat.wx.callback=http://111.230.42.26:8899
openchat.wx.appId=wx72204ff03a908a36
openchat.wx.secret=d9f2db6fce85568dc7a1550311eda525
# 接口配置里的Token值
openchat.wx.token=isLiaocyu
# 接口配置里的EncodingAESKey值
openchat.wx.aesKey=TPn0rewrkQL1E2t
##################jwt配置##################
openchat.jwt.secret=12srtgdf213
##################rocketmq##################   101.33.251.36:9876 mallchat 12345678
rocketmq.name-server=192.168.232.128:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################OSS配置##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://101.33.251.36:9002
# oss.access-key=ryyiB4U3GC4M7o9V
# oss.secret-key=yX863aRP0MOQ10VHkn0B4Uzukgwz2iNN
# oss.bucketName=openchat-test
oss.access-key=cWAjkmXd9BL9XWlf
oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
oss.bucketName=mallchat
##################gpt配置(记得替换)##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002