##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis??##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
##################???????(????)##################
mallchat.wx.callback=https://222c0755.r9.cpolar.top
mallchat.wx.appId=wx72204ff03a908a36
mallchat.wx.secret=d9f2db6fce85568dc7a1550311eda525
# ??????Token?
mallchat.wx.token=isLiaocyu
# ??????EncodingAESKey????????????
mallchat.wx.aesKey=TPn0rewrkQL1E2t